# test

DobiDemo/: pom.xml
DobiDemo/src/main/java/com/mycompany/dobidemo/: DobiDemo.java
DobiDemo/src/test/java/com/mycompany/dobidemo/: ChromeTest.java  TS01_TC01_AddNewCustomer.java  TS01_TC02_SortingAndSearchingCustomers.java  TS01_TC03_ViewCustomerProfile.java  TS01_TC04_LoyaltyCategorization.java  TS01_TC05_UpdateCustomerInfo.java
softwareTesting(forpavi)/softwareTesting/SeleniumTests/: pom.xml
softwareTesting(forpavi)/softwareTesting/SeleniumTests/src/main/java/com/mycompany/seleniumtests/: SeleniumTests.java
softwareTesting(forpavi)/softwareTesting/SeleniumTests/src/test/java/com/dobidemo/tests/: TS02_TC01_CreateValidSupplier.java  TS02_TC01_ValidateStartingBalance.java  TS02_TC02_SortingAndSearchingSuppliers.java  TS02_TC03_ViewSupplierProfile.java  TS02_TC04_BlankMandatoryFieldUpdate.java  TS02_TC04_ModifySupplierProfile.java  TS02_TC04_UpdateNegativeBalanceBoundary.java  TS02_TC04_UpdateValidMinimumBalance.java
